..START...
extracting class: 0
extracting class: 1
Num videos: 130
...END EXTRACTION...
...RESHAPE...
Numero di block frames: 26000
..CREATE MODEL...
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_1 (TimeDist (None, 50, 64, 64, 32)    896       
_________________________________________________________________
time_distributed_2 (TimeDist (None, 50, 32, 32, 32)     0         
_________________________________________________________________
time_distributed_3 (TimeDist (None, 50, 30, 30, 64)    18496     
_________________________________________________________________
time_distributed_4 (TimeDist (None, 50, 15, 15, 64)     0         
_________________________________________________________________
time_distributed_5 (TimeDist (None, 50, 13, 13, 128)   73856     
_________________________________________________________________
time_distributed_6 (TimeDist (None, 50, 7, 7, 128)      0         
_________________________________________________________________
time_distributed_7 (TimeDist (None, 50, 6272)           0         
_________________________________________________________________
lstm_3 (LSTM)                (None, 50, 256)           6685696   
_________________________________________________________________
lstm_4 (LSTM)                (None, 64)                82176     
_________________________________________________________________
dense_4 (Dense)              (None, 16)                1040      
_________________________________________________________________
dense_5 (Dense)              (None, 32)                544       
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 66        
=================================================================
Total params: 6,862,770
Trainable params: 6,862,770
Non-trainable params: 0
_________________________________________________________________
..START FIT...
Epoch 1/10
72000/72000 [==============================] - 5262s 731ms/step - loss: 0.2304 - accuracy: 0.7885
Epoch 2/10
72000/72000 [==============================] - 5278s 733ms/step - loss: 0.1204 - accuracy: 0.7754
Epoch 3/10
72000/72000 [==============================] - 5289s 735ms/step - loss: 0.0902 - accuracy: 0.8276
Epoch 4/10
72000/72000 [==============================] - 5285s 734ms/step - loss: 0.0898 - accuracy: 0.8301
Epoch 5/10
72000/72000 [==============================] - 5280s 733ms/step - loss: 0.0636 - accuracy: 0.8456
Epoch 6/10
72000/72000 [==============================] - 5285s 734ms/step - loss: 0.0418 - accuracy: 0.8756
Epoch 7/10
72000/72000 [==============================] - 5282s 734ms/step - loss: 0.0142 - accuracy: 0.9777
Epoch 8/10
72000/72000 [==============================] - 5282s 734ms/step - loss: 0.0099- accuracy: 0.9876
Epoch 9/10
72000/72000 [==============================] - 5285s 734ms/step - loss: 0.0023 - accuracy: 1.0000
Epoch 10/10
72000/72000 [==============================] - 5230s 726ms/step - loss: 0.0012 - accuracy: 1.0000
...END FIT...
..START CREATION TEST...
extracting class: 0
extracting class: 1
Num videos: 43
...END EXTRACTION...
...RESHAPE TEST...
...END RESHAPE TEST...
...START EVALUATION...
Test loss: 0.14763890049
Test accuracy: 0.88998876
...END EVALUATION...
...START PREDICTION...
[[0.8952799  0.0047201 ]
 [0.7952893  0.00471066]
 [0.00470282 0.89529713]
 ...
 [0.00564419 0.6943558 ]
 [0.59431324 0.00568682]
 [0.7942667  0.00573333]]
...END PREDICTION...